%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Operator-based rational approximation}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
