%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{R-INLA implementation of the rational SPDE approach}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
