%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
%\VignetteIndexEntry{Rational approximation with the rSPDE package}
%\VignetteEngine{R.rsp::asis}
%\VignetteEncoding{UTF-8}
