citHeader("To cite rSPDE in publications use:")

bibentry(bibtype = "Article",
  title        = "The rational {SPDE} approach for {Gaussian} random fields with general smoothness",
  author       = c(person(given = "David",
                          family = "Bolin",
                          email = "davidbolin@gmail.com"),
                   person(given = "Kristin",
                          family = "Kirchner",
                          email = "k.kirchner@tudelft.nl")),
  journal      = "Journal of Computational and Graphical Statistics",
  year         = "2020",
  volume       = "29",
  number       = "2",
  pages        = "274--285",
  doi          = "10.1080/10618600.2019.1665537",
  textVersion  =
      paste0("David Bolin, Kristin Kirchner (2020), ",
             "The rational SPDE approach for Gaussian random fields with general smoothness ",
             "Journal of Computational and Graphical Statistics, ",
             "29:2, 274-285.")
)